<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
  <header>
 <div class="container">
 	<div class="row no-gutters">
 	<div class="col-lg-4 col-md-4">
 		<img src="pf.jpg">
 		
 	</div>
 	<div class="col-lg-8 col-md-8">
 		<div class="d-flex flex-column">
 			<div class="p-5 bg-dark text-white">
 				<div class="d-flex d-row justify-content-between">
 					<h1 class="display-4">Hamzah Aslam Ansari</h1>
 					<div><i class="fa fa-facebook"></i></div>
 					 					<div><i class="fa fa-instagram"></i></div>

 					<div><i class="fa fa-linkedin"></i></div>

 					
 				</div>
 			</div>
 			<div class="p-3 text-white bg-black">
 				Android and Web Developer
 			</div>
 			<div class="d-flex flex-lg-row text-center text-white">
 				<div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
 					 					<div><i class="fa fa-home fa-2x d-block"></i>Home</div>

 				</div>
 				<div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#resume">
 					 					<div><i class="fa fa-graduation-cap fa-2x d-block"></i>Resuume</div>

 				</div>
 				<div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#work">
 					 					<div><i class="fa fa-folder fa-2x d-block"></i>Work</div>

 				</div>
 				<div class="p-4 bg-warning font-div" data-toggle="collapse" data-target=#contact>
 					 					<div><i class="fa fa-envelope fa-2x d-block"></i>Contact</div>

 				</div>
 				
 			</div>
 		</div>
 	</div>
 	
 </div> 	
</div>
</header>
<div class="container">
<div class="collapse" id="home">
	<div class="p-5 text-white bg-success">
		<h2>My Resume</h2>
		<p>Resume based on my technical skills.</p>
	</div>
	<div class="card card-body">
		<h2>My Skills</h2>
		<p>Languages and technologies showing in progress bar.</p>
		<h4>HTML</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%
		</div>
	</div>
	<h4>CSS</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%
		</div>
	</div>
	<h4>BOOTSTRAP</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%">70%
		</div>
	</div>
	<h4>JAVASCRIPT</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%
		</div>
	</div>
	<h4>REACT JS</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">60%
		</div>
	</div>
	<h4>JAVA</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">90%
		</div>
	</div>
	<h4>DBMS</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%
		</div>
	</div>
	<h4>JDBC</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 30%">30%
		</div>
	</div>
	<h4>ANDROID</h4>
		<div class="progress mb-3">
		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%">50%
		</div>
	</div>
	</div>
</div>
	
</div>
<div class="container">
<div class="collapse" id="resume">
	<div class="p-5 text-white bg-danger">
		<h2>My Resume</h2>
		<p>Resume based on my technical skills.</p>
	</div>
	<div class="card card-body">
		<h2>Where I have Worked</h2>
		<p class="mb-4">Job Profile and Places I have worked are given below</p>
		<div class="card-deck text-center">
			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">Web Developer</div>
				<div class="card-body">
					<p>Microsoft Corporation</p>
					<p class="bg-dark text-white">As a Front_End Developer</p>
										<p class="bg-dark text-white">As a Front_End Developer</p>

				</div>
				<div class="card-footer">DATE:2017-2019</div>
			</div>
			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">Android Developer</div>
				<div class="card-body">
					<p>Supercell and EA Sports</p>
					<p class="bg-dark text-white">Application Development</p>
										<p class="bg-dark text-white">Game Development</p>

				</div>
				<div class="card-footer">DATE:2018-2019</div>
			</div>
			<div class="card">
				<div class="card-header text-uppercase font-weight-bold">Database Management</div>
				<div class="card-body">
					<p>Oracle</p>
					<p class="bg-dark text-white">Database Administration</p>
										<!-- <p class="bg-dark text-white">As a Front_End Developer</p> -->

				</div>
				<div class="card-footer">DATE:2016-2017</div>
			</div>
		</div>
		
	</div>
	
</div>
</div>
<div class="container">
	<div class="collapse" id=work>
		<div class="p-5 text-white bg-primary">
			<h2> My Work</h2>
			<p>juhhrhhi ruyoriur   jrjtoajo;t</p>
			
		</div>
		<div class="card card-body">
			<h3>What I have Built?</h3>
			<p>djdhbd bgdjd fujh</p>
			<div class="row">
				<div class="col-lg-4 col-md-4"><img class="pf" src="pf1.jpg"></div>
								<div class="col-lg-4 col-md-4"><img class="pf" src="pf3.jpg"></div>

				<div class="col-lg-4 col-md-4"><img class="pf" src="pf2.jpg"></div>
								<div class="col-lg-4 col-md-4"><img class="pf" src="pf4.jpg"></div>
												<div class="col-lg-4 col-md-4"><img class="pf" src="pf5.jpg"></div>
																<div class="col-lg-4 col-md-4 order-4"><img class="pf" src="pf6.png"></div>
																				<div class="col-lg-4 col-md-4 order-3"><img class="pf1" src="pf7.png"></div>





			</div>
		</div>
		
	</div>
</div>
<div class="container">
	<div class="collapse" id="contact">
		<div class="p-5 text-white bg-warning">
			To contact <a href="contact.html">Click here</a>
		</div>
</div>
</div>

<div class="container">
<footer class="p-5 bg-dark  text-white text-center">
	<button class="btn "><div><i class="fa fa-download fa-2x d-block"></i>Download</div></button>
</footer>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
  <script type="text/javascript">
  	$('.font-div').click(function()){
  		$('.collapse').collapse('hide');
  	}
  </script>

</body>
</html>